/* Include padding and border in total width */
* {
    box-sizing: border-box;
}

body {
    font-size: 100%;
    color:#55555D;
}
.grid {
    /* Mobile first. */
    display: grid;
    grid-template-areas: "header"
                         "score"
                         "weapons"
                         "player"
                         "result"
                         "computer";
    grid-template-columns: 100%;
    grid-template-rows: 12% 12% 12% 25% 14% 25%;
    width: 100vw;
    height: 100vh;
}
header {
    grid-area: header;
    /* Use flext to center the content*/
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'Bebas Neue', cursive;
    font-size: 3.2em;
}

div.score {
    grid-area: score;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'Bebas Neue', cursive;
    font-size: 3.2em;
}

section.weapons {
    grid-area: weapons;
    display: flex;
    justify-content: center;
    align-items: center;
}

.btn img {
    height: 50px;
    width: 50px;
}

.btn {
    margin-left: 0.5em;
    margin-right: 0.5em;
    border-radius: 15%;
    background-color: white;
    border: 0.1em solid #55555D;
}

.player-turn {
    grid-area: player;
    display: flex;
}

.player-turn > img {
    object-fit: contain;
    width: 100%;
    max-height: 100%;
}

#result {
    grid-area: result;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'Bebas Neue', cursive;
    font-size: 2.5em;
}

.computer-turn {
    grid-area: computer;
    display: flex;
    justify-content: center;
    align-items: center;
}

.computer-turn > img {
    object-fit: contain;
    width: 100%;
    max-height: 100%;
}
@media only screen and (min-width: 768px) {
    .grid {
        display: grid;
        grid-template-areas: "header header header"
                            "score score score"
                            "player result computer"
                            "weapons . ."
                            ". . ."
                            ;
        grid-template-columns: 35% 30% 35%;
        grid-template-rows: 15% 15% 35% 15% 20%;
        width: 100vw;
        height: 100vh;
    }
    section.weapons {
        grid-area: weapons;
        display: flex;
        justify-content: flex-end;
        align-items: flex-start;
        padding-left: 1em;
        padding-right: 1em;
        padding-top: 1em;
    }
    .btn img {
        height: 55px;
        width: 55px;
    }

    .btn {
        margin-left: 0.6em;
        margin-right: 0.6em;
        border-radius: 15%;
        background-color: white;
        border: 0.1em solid #55555D;
    }

    .player-turn {
        grid-area: player;
        display: flex;
        justify-content: flex-end;
    }
    .player-turn > img {
        object-fit: scale-down;
        width: inherit;
        max-height: 100%;
    }

    .computer-turn {
        grid-area: computer;
        display: flex;
        justify-content: flex-start;
    }
    .computer-turn > img {
        object-fit: scale-down;
        width: inherit;
        max-height: 100%;
    }
}